<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
    rel="stylesheet">
  <title>2 Scary 2 Stupid </title>
  <style>
    html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
    html{
      font-size:125%;
    }
    body{
      background-image: linear-gradient(rgba(255,255,255),rgb(170, 15, 0));
      font-family:'Open Sans', sans-serif;
      min-height:100vh;
    }

    header{
      text-align: center;
      margin-bottom: 40px;
      margin-top:10vh;
    }
    header p{
      width:60%;
      margin: 0 auto;
      line-height:1.6;
    }
    section{
      width: 70%;
      max-width:1200px;
      margin: 0 auto;
    }
    img{
      width:25%;
    }
  </style>
</head>
<body>
  <header>
    <img src="./imagery/logo.png" alt="A naked woman in a top hat riding a large lobster.">
    <p>Zoe can't watch horror movies because they're too scary. </p>
    <p>Charlotte won't watch action movies because they're too stupid.</p>
    <p>Listen to us tell each other about movies we simply cannot sit through.</p>
  </header>
  <section>
<iframe title="Embed Player" style="border: medium none;"
  src="https://play.libsyn.com/embed/destination/id/4025040/height/192/theme/modern/size/large/thumbnail/no/custom-color/aa0f00/hide-playlist/yes/download/yes"
  scrolling="no" allowfullscreen="" webkitallowfullscreen="true"
  mozallowfullscreen="true" oallowfullscreen="true"
  msallowfullscreen="true" width="100%" height="192"></iframe>
    </section>
</body>
</html>